{
  "name": "caps",
  "version": "1.0.0",
  "description": "Translate words to get the right punctuation because I don't have a good keyboard",
  "main": "caps.js",
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "dotenv": "^8.2.0",
    "googleapis": "^58.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Desroches",
  "license": "MIT"
}
